# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: Huawei Inc.

summary: Integration tests for the Grub.CancelSwitch function
environment:
  VARIANT/cancel: cancel
  VARIANT/rollback: rollback
details: |
    The CancelSwitch function removes removes SYSOTA_BOOT_{NEXT,TESTED}.
prepare: |
    # Note that this test depends on the extensive boot configuration
    # done at the suite prepare stage.

    case "$VARIANT" in
      cancel)
        # Pretend that slot B was not yet booted.
        grub-editenv "$SYSOTA_BOOT_DIR"/grubenv set SYSOTA_BOOT_TRY=B
        ;;
      rollback)
        # Pretend that slot B was booted once.
        grub-editenv "$SYSOTA_BOOT_DIR"/grubenv set SYSOTA_BOOT_TRIED=B
        ;;
    esac

execute: |
    test "$(busctl call org.oniroproject.sysota1 /org/oniroproject/sysota1/Service org.oniroproject.sysota1.BootLoader CancelSwitch)" = ""

    # Slot A is active. Both SYSOTA_BOOT_TRY and SYSOTA_BOOT_TRIED are unset.
    grub-editenv "$SYSOTA_BOOT_DIR"/grubenv list | grep -E ^SYSOTA_ | MATCH '^SYSOTA_BOOT_ACTIVE=A$'
    grub-editenv "$SYSOTA_BOOT_DIR"/grubenv list | grep -E ^SYSOTA_ | NOMATCH '^SYSOTA_BOOT_TRY=.*$'
    grub-editenv "$SYSOTA_BOOT_DIR"/grubenv list | grep -E ^SYSOTA_ | NOMATCH '^SYSOTA_BOOT_TRIED=.*'
