# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: Huawei Inc.

summary: integration test for the PiBoot.TrySwitch function
details: |
    The TrySwitch function creates a tryboot.txt file, replacing slot A with
    slot B without affecting config.txt. The contents of tryboot.txt is based on
    the contents of config.txt.
prepare: |
    # Note that this test depends on the extensive boot configuration
    # done at the suite prepare stage.

    # There is no configuration for the inactive slot prior to our call.
    test ! -e "$SYSOTA_BOOT_DIR"/tryboot.txt
execute: |
    test "$(busctl call org.oniroproject.sysota1 /org/oniroproject/sysota1/Service org.oniroproject.sysota1.BootLoader TrySwitch s "B")" = ""
    MATCH 'os_prefix=slot-a/' "$SYSOTA_BOOT_DIR"/config.txt

    # The active slot configuration files are pristine.
    test -e "$SYSOTA_BOOT_DIR"/config.txt
    MATCH 'os_prefix=slot-a/' "$SYSOTA_BOOT_DIR"/config.txt

    # The inactive slot files are configured properly.
    test -f "$SYSOTA_BOOT_DIR/tryboot.txt"
    MATCH 'os_prefix=slot-b/' "$SYSOTA_BOOT_DIR"/tryboot.txt

    # The slot-specific boot directories originally prepared by the pre-install
    # handler are pristine.
    check-slot-a-b-pristine.sh
